<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="807.0" prefWidth="850.0" spacing="20.0" stylesheets="@../estilo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pantalla.juegoController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane id="pane2" fx:id="tablero" prefHeight="493.0" prefWidth="810.0">
      <children>
         <ScrollPane layoutX="72.0" layoutY="373.0" prefHeight="72.0" prefWidth="356.0">
           <content>
             <AnchorPane id="scP1" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="363.0">
                  <children>
                     <Label layoutX="32.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="56.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="80.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="102.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="129.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="152.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="174.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="197.0" layoutY="14.0" text="13" textFill="WHITE" />
                  </children>
               </AnchorPane>
           </content>
         </ScrollPane>
         <ScrollPane layoutX="456.0" layoutY="318.0" prefHeight="72.0" prefWidth="317.0">
           <content>
             <AnchorPane id="scP2" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="318.0">
                  <children>
                     <Label layoutX="31.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="52.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="79.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="100.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="124.0" layoutY="14.0" prefHeight="19.0" prefWidth="15.0" text="13" textFill="WHITE" />
                     <Label layoutX="152.0" layoutY="14.0" text="13" textFill="WHITE" />
                     <Label layoutX="176.0" layoutY="14.0" text="13" textFill="WHITE" />
                  </children>
               </AnchorPane>
           </content>
         </ScrollPane>
         <Label layoutX="671.0" layoutY="210.0" text="Player2" />
         <Label layoutX="405.0" layoutY="100.0" text="Player 3" />
         <Label layoutX="112.0" layoutY="221.0" text="Player 4" />
      </children></AnchorPane>

  <Label fx:id="welcomeText" />
   <Pane id="pane1" fx:id="pn2" prefHeight="187.0" prefWidth="810.0">
      <children>
         <Button fx:id="stile" layoutX="29.0" layoutY="59.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Select Tile" />
         <Button layoutX="31.0" layoutY="96.0" mnemonicParsing="false" text="Skip Turn" />
         <Button layoutX="635.0" layoutY="47.0" mnemonicParsing="false" text="Split Group" />
         <Button layoutX="640.0" layoutY="96.0" mnemonicParsing="false" text="Place Tile" />
         <ImageView fitHeight="115.0" fitWidth="150.0" layoutX="470.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../../../../../../../Downloads/player.jpg" />
            </image></ImageView>
         <Label layoutX="29.0" layoutY="29.0" text="Stock  Pile" textFill="#f8eeee" />
         <Label layoutX="98.0" layoutY="29.0" text="12" textFill="WHITE" />
         <Pane id="paF" layoutX="144.0" layoutY="23.0" prefHeight="132.0" prefWidth="308.0">
            <children>
               <Label layoutX="24.0" layoutY="23.0" text="13" textFill="WHITE" />
               <Label layoutX="48.0" layoutY="23.0" text="13" textFill="WHITE" />
               <Label layoutX="74.0" layoutY="23.0" text="13" textFill="WHITE" />
               <Label layoutX="97.0" layoutY="23.0" text="13" textFill="WHITE" />
               <Label layoutX="24.0" layoutY="47.0" text="13" textFill="WHITE" />
               <Label layoutX="48.0" layoutY="47.0" text="13" textFill="WHITE" />
               <Label layoutX="74.0" layoutY="47.0" text="13" textFill="WHITE" />
               <Label layoutX="97.0" layoutY="47.0" text="13" textFill="WHITE" />
               <Label layoutX="118.0" layoutY="23.0" text="13" textFill="WHITE" />
               <Label layoutX="118.0" layoutY="47.0" text="13" textFill="WHITE" />
               <Label layoutX="139.0" layoutY="23.0" text="13" textFill="WHITE" />
               <Label layoutX="139.0" layoutY="47.0" text="13" textFill="WHITE" />
            </children>
         </Pane>
         <Label layoutX="517.0" layoutY="154.0" text="Player" textFill="WHITE" />
      </children>
      <effect>
         <DropShadow />
      </effect>
   </Pane>
</VBox>
